# TemperatureGauge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/theone/temperaturegaugebaby/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theone/temperaturegaugebaby/: MainActivity.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: value_num_selector.xml
app/src/main/res/drawable/: centigrade_selector.xml  checkbox_bg_selector.xml  duration_seekbar_style.xml  etp_selector.xml  fahrenheit_selector.xml  left_mark_selector.xml  mfunction_selector.xml  pop_devicelist_button1.xml  pop_devicelist_button2.xml  pop_devivelist_bg.xml  right_mark_selector.xml  test_selector.xml  tv_bg.xml  unit_cetigrade_selector.xml  unit_fahrenheit_selector.xml  value_left_selector.xml  value_right_selector.xml
app/src/main/res/layout/: activity_choosephoto.xml  activity_history.xml  activity_main.xml  activity_splash.xml  activity_testlist.xml  blelist_item.xml  content_history.xml  content_main.xml  content_test.xml  list_tv.xml  pop_devivelist.xml  pop_newuser.xml  pop_setting.xml  popupwindow_linknrefresh.xml  soundlist_item.xml  testlist_item.xml  userlist_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: temp.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/theone/temperaturegaugebaby/: ExampleUnitTest.java
rapidFloatingActionButton/: build.gradle
(+52 files in other folders)
