apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//注释处理    dagger2

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.theone.temperaturegaugebaby"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 注释冲突  butterknife与dagger2
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'org.glassfish:javax.annotation:10.0-b28' // Java标注
    // Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    //悬浮按钮库
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(':rapidFloatingActionButton')
}
