<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/rl_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/DP_50dp"
            >

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/tv_photo"
                android:layout_width="@dimen/DP_80dp"
                android:layout_height="@dimen/DP_80dp"
                android:background="@drawable/baby_default2"
                android:layout_marginBottom="@dimen/DP_10dp"/>

            <TextView
                android:id="@+id/tv_photo"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/SP_14sp"
                android:text="@string/photo" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/DP_50dp">

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/tv_camera"
                android:layout_width="@dimen/DP_80dp"
                android:layout_height="@dimen/DP_80dp"
                android:background="@drawable/baby_default3"
                android:layout_marginBottom="@dimen/DP_10dp"/>

            <TextView
                android:gravity="center"
                android:id="@+id/tv_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:textSize="@dimen/SP_14sp"
                android:text="@string/camera"
                />
        </RelativeLayout>


</LinearLayout>