<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DP_40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
<TextView
    android:id="@+id/tv_soundname"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="铃声1"
    android:gravity="center"
    android:layout_gravity="left"
    android:layout_marginLeft="@dimen/DP_40dp"
    android:textColor="@color/black_three"
    android:textSize="@dimen/SP_14sp"
    />

    <CheckBox
        android:id="@+id/cb_ble"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:button="@null"
        android:clickable="false"
        android:gravity="right"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/DP_10dp"
        android:drawableLeft="@drawable/checkbox_bg_selector"
        android:drawablePadding="10dp"
        android:focusable="false"
        android:singleLine="true"
        android:text=""
        android:textSize="17sp" />
</LinearLayout>